nav.navbar.navbar-default
  .container
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to 'Kintai', home_dashboard_path, class: 'navbar-brand'
      - if user_signed_in?
        ul.nav.navbar-nav
          li= link_to '勤怠管理', attendances_path
      /! Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                | メニュー
                span.caret
              ul.dropdown-menu
                li.divider role="separator"
                li
                  = link_to 'ログアウト', destroy_user_session_path
          - else
            li
              = link_to 'ログイン', user_google_omniauth_authorize_path
