doctype html
html
  head
    title
      | Kintai
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    .main
      .container
        .row
          = yield
    = render 'layouts/footer'
